<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device=width, intial-scale=1.0">
    <title>PressCafe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>

    <!--header-->

    <header class="header fixed-top">
       <div class="container">

        <div class="row align-tems-center">
            <a href="#" class="logo mr-auto"> <img src="pics/logo.png" width="300px" height="58px"></a>

            <nav class="nav">
                <a href="index.html">HOME</a>
                <a href="#services">SERVICES</a>
                <a href="#clients">CLIENTS</a>
                <a href="#testimonials">TESTIMONIALS</a>
                <a href="#faqs">FAQS</a>
                <a href="contact.html">CONTACT</a>
            </nav>

        </div>
       </div>
    </header>
    
    <!--header ends-->

    <!--script-->

    <section class="notes" id="notes">
    <div class="note">
        <h2>CONTACT US</h2>
    </div>
    </section>

        <div class="container1">
            <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.4455214548675!2d9.184449899999999!3d45.4608285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c742cf1fcaed%3A0xa65aee3d8dce76ba!2sMirando%20Milano!5e0!3m2!1sen!2sph!4v1697126258988!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <div class="content">
               <p>1016 Strada Ottubre, Via Verhine,</p>
               <p>Milano, 70-B Italia</p>
               <br>
               <p>+39 722 786 8799</p>
               <br>
               <p>customercare@presscafe.it</p>
            </div>
          </div>

          <!--footer-->
          
          <section class="footer">

            <table style="width:100%">
                <tr class="first">
                    <td align="center"><img src="pics/logo2.png" width="300px" height="58px"></td>
                    &nbsp;
                    &nbsp;
                    <td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AT PRESSCAFE WE CAN PRINT YOUR BOOK WHILE YOU WAIT AT OUR <strong>COMFORTABLE </strong>AND<strong> IMMERSABLE</strong> OUTLETS</h5></td>
                </tr>

                <tr class="second">
                    <td align="center"><p>Where your dream project becomes reality</p>
                        <p>1016 Strada Ottubre, Via Vergine</p>
                        <p>Milano, 70-B, Italia</p>
                        &nbsp;
                        <p>+39 722 786 8799</p>
                        &nbsp;
                        <p>customercare@presscafe.it</p>
                        &nbsp;&nbsp;</td>

                    <td class="pics"><img src="pics/map_milan.jpg" width="400px" height="100px">
                    <img src="pics/map_ny.jpg" width="400px" height="100px"</td>
                </tr>

                <tr>
                    <td></td>

                    <td class="links" align="center"><a href="index.html">HOME</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#services">SERVICES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#clients">CLIENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#testimonials">TESTIMONIALS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#faqs">FAQS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>

            </table>

            </section>